
                       F1 HOTEL - INDONESIA

  Jl. Tata Krama Timur Blok A. F1 Hotel Tower, JAKARTA - INDONESIA

  -- F1 Hotel Customer Transaction Receipt --

  NAME                 : Frants Ech
  NIK/KTP Number       : 317349050002
  CHECK-IN             : 20-04-2021
  CHECK-OUT            : 20-06-2021
  ROOM TYPE            : Executive Room
  DURATION             : 60 NIGHT(S)
  NORMAL PRICE         : 66000000 IDR
  DISCOUNT             : [92m80% (CODE: G8NEDS)[0m
  TOTAL PRICE          : 13200000 IDR
  PAYMENT METHOD       : ATM Transfer

  Book Date            : [1m[33m14 Apr 2021 17:30:23[0m
  Transaction ID       : [1m[31m18425[0m
  ======================================================
