
                       F1 HOTEL - INDONESIA

  Jl. Tata Krama Timur Blok A. F1 Hotel Tower, JAKARTA - INDONESIA

  -- F1 Hotel Customer Transaction Receipt --

  NAME                 : Daloris Howerd
  NIK/KTP Number       : 3173856640002
  CHECK-IN             : 07-12-2020
  CHECK-OUT            : 30-12-2020
  ROOM TYPE            : Deluxe Room
  DURATION             : 23 NIGHT(S)
  NORMAL PRICE         : 17250000 IDR
  DISCOUNT             : [92m69% (CODE: FJSR2D)[0m
  TOTAL PRICE          : 5347500 IDR
  PAYMENT METHOD       : Cash

  Book Date            : [1m[33m14 Apr 2021 17:11:03[0m
  Transaction ID       : [1m[31m4450[0m
  ======================================================
